[cameratype]
cameratype_total=4
cameratype_0=1,0.2,0.1,0,24,-1600,0,800,3000,8.5　//通常　カメラ近
cameratype_1=1,0.2,0.1,0,0,-1900,0,800,3000,8.5　//ボス用　カメラ引き
cameratype_2=1,0.2,0.1,0,0,-1900,0,800,30000,8.5 //遠景雲用
cameratype_3=1,0.2,0.1,0,64,-1600,0,800,3000,8.5　//エレベーター用
//cameratype_9=null

//cameratype_9=nullは定義されたカメラプリセットを継続使用する。

//cameratype_0=*1,*2,*3,*4,*5,*6,*7,*8,*9,*10
//
//*1：ターゲットを追従 0=しない 1=する
//*2：追従速度 デフォルト0.3
//*3：cameratype更新時の追従速度 デフォルト0.3
//*4：offset x 注視点と平行にカメラを移動
//*5：offset y
//*6：offset z
//*7：z rotation きりもみ回転　初期値0
//*8：near clip 	初期値1
//*9：far clip 		初期値4096
//*10：fov 視野角 	初期値10

//
//
//cameratype_0=1,0.2,0.1,0,0,-880,0,800,1600,15.5
//cameratype_1=1,0.2,0.1,0,0,-1000,0,920,1800,15.5