ch16
ch16h
ch16s01
ch16s02
ch16s03
ch16s04
ob07001
en00001,スケルトン
en00001b,スケルトン_拡張
en00003,スケルトンナイト
en00003b,スケルトンナイト_拡張
en00004,ブルースケルトン
en00005,ゴーストヘッド
en00007,ゾンビ
en00012,マジシャン
en00012b,マジシャン_拡張
en00013,ミノタウロス
en00013b,ミノタウロス_拡張
en00014,ウェアウルフ
en00020,奇人草
en00020b,奇人草_拡張
en00024,スケルトンジェネラル
en00024b,スケルトンジェネラル_拡張
en00025,スケルトンパラディン
en00025b,スケルトンパラディン_拡張
en00035, ◆完成◆マッドマン
en00043,レッサーデーモン
en00043b,レッサーデーモン_拡張
en00045,プチデーモン
en00045,プチデーモン_拡張
en00046, ◆完成◆ネクロマンサー　※en00035も召還して使用
en00046b,◆完成◆ネクロマンサー_拡張
en00053, エグゼキューター
en00054, ドライアド
en00054b,ドライアド_拡張
en00054c,ドライアド_拡張
en00054d,ドライアド_拡張
en00054e,ドライアド_拡張
en00055, ◆完成◆巨大植物_拡張
en00055b,◆完成◆巨大植物_拡張
en00055c,◆完成◆巨大植物_拡張
en00060,エインヘルヤル
en00060b,エインヘルヤル_拡張
en00060c,エインヘルヤル_拡張
en00060d,エインヘルヤル_拡張
en00060e,エインヘルヤル_拡張
en00060f,エインヘルヤル_拡張
en00061, ◆完成◆鬼蛇_壁配置
en00061b,◆完成◆鬼蛇_壁配置_拡張
en00061c,◆完成◆鬼蛇_壁配置_拡張
en00062,吸血巨大植物
en00062b,吸血巨大植物ル_拡張
en00062c,吸血巨大植物_拡張
en00062d,吸血巨大植物_拡張
en10002,赤妖精
en10003,青妖精
en10004,槍妖精
en10005,剣妖精
en10006,斧妖精
en10006b,斧妖精_拡張
en10010,騎士妖精
en10011,弓妖精
en10011b,弓妖精_拡張
en10103,毛玉_ばら撒き1
en10104,毛玉_ばら撒き2
en10110,金毛玉_縦
en10111,金毛玉_横
en10112,金毛玉_円
en10201,青妖精_弾幕1
en10202,青妖精_弾幕2
sh00001,弾