ch12,キャラ劇サクヤ
ch000s00,汎用魔方陣エフェクト
ch000s01,主人公_ショット
ch000s02,主人公_ショット2
ch000s03,敵汎用エフェクト1
ch000s04,敵汎用エフェクト2
ch000s05,時計
ch000s06,主人公_ショット_時計対応版
ch000s08,桜魔方陣エフェクト
ch01w01,レイム_サブウェポン
ch01s01,レイム_サブウェポン_拡張
ch04w01,レミリア_サブウェポン
ch04s01,レミリア_サブウェポン_拡張
ch04s02,レミリア_サブウェポン_拡張
ch04s05,レミリア_サブウェポン_拡張2
ch05w01,フラン_サブウェポン
ch05s01,フラン_サブウェポン_拡張
ch06w01,パチュリー_サブウェポン
ch06s02,パチュリー_サブウェポン_拡張
ch07w01,アリス_サブウェポン
ch07s06,アリス_サブウェポン_拡張
ch07s06b,アリス_サブウェポン_拡張2
ch08w01,メイリン_サブウェポン
ob00000,ステージクリアアイテム
ob00000b,ステージクリアアイテム_拡張
ob00001,蝋燭
ob00001b,蝋燭炎
ob00002,蜀台
ob00002b,蜀台拡張
ob00101,木製ドア
ob00101b,オーラドア_拡張
ob00101c,オーラドア_コリジョン
ob99001,杯
ob99001b,杯_拡張
ob99002,茶壷
ob99002b,茶壷_拡張
ob99003,赤壷
ob99003b,赤壷_拡張
ob99004,青壷
ob99004b,青壷_拡張
ob99005,茶壷_御霊
ob99006,赤壷_御霊
ob99999,アイテム各種
ef99990,共通ヒットエフェクト
ef99991,共通ヒットエフェクト
ef99992,共通ヒットエフェクト
ef99993,共通エフェクト_死亡エフェクト
ef99994,共通エフェクト_御霊ゲット
ef99995,共通エフェクト_御霊ゲット
ef99996,共通エフェクト_御霊
ef99997,共通エフェクト_御霊
ef99998,共通エフェクト_中規模
ef99999,共通エフェクト_小規模
sh00000,攻撃判定
en10110,金毛玉_縦