ch15,ボス_ラン
ch15h,ボス_ラン_ハード
ch15s01,ボス_弾1
ch15s01b,ボス_弾1拡張b
ch13w01,サブウェポン_チェン
ch013s01,式神_弾1
ch013s02,式神_弾2
ch15s03,ボス_弾2
ch05s02,キャラ劇
en00001,スケルトン
en00001b,スケルトン_拡張
en00003,スケルトンナイト
en00003b,スケルトンナイト_拡張
en00004,ブルースケルトン
en00005,ゴーストヘッド
en00007,ゾンビ
en00013,ミノタウロス
en00013b,ミノタウロス_拡張
en00014,ウェアウルフ
en00024,スケルトンジェネラル
en00024b,スケルトンジェネラル_拡張
en00025,スケルトンパラディン
en00025b,スケルトンパラディン_拡張
en00043,レッサーデーモン
en00043b,レッサーデーモン_拡張
en00045,プチデーモン
en00048,クレイジーシールド
en00048b,クレイジーシールド_拡張
en00053,エグゼキューター
en00060,エインヘルヤル
en00060b,エインヘルヤル_拡張
en00060c,エインヘルヤル_拡張
en00060d,エインヘルヤル_拡張
en00060e,エインヘルヤル_拡張
en00060f,エインヘルヤル_拡張
en00061,鬼蛇
en00061b,鬼蛇_拡張
en00061c,鬼蛇_拡張
en10002,赤妖精
en10003,青妖精
en10004,槍妖精
en10005,剣妖精
en10006,斧妖精
en10006b,斧妖精_拡張
en10011,弓妖精
en10011b,弓妖精_拡張
en10110,金毛玉_縦
en10111,金毛玉_横
en10112,金毛玉_円
en10201,青妖精_弾幕1
en10202,青妖精_弾幕2
en30003,ギガンテック
en30003b,ギガンテック_拡張
en30003c,ギガンテック_拡張
en30003d,ギガンテック_拡張
ob02002,移動床
ob06001,歯車_大
ob06002,歯車_小
ob06003,即死棒
ob06003b,即死棒_拡張
sh00001,弾