ch02,ボス_マリサ
ch02h,ボス_マリサ
ch02s01,マリサ_拡張1
ch02s02,マリサ_拡張2
ch02s03,マリサ_拡張3
ch02s04,マリサ_拡張4
ch02s04b,マリサ_拡張4b
en00001,スケルトン
en00001b,スケルトン_拡張
en00008,せむし
en00012,マジシャン
en00012b,マジシャン_拡張
en00020,奇人草
en00020b,奇人草_拡張
en00022,本
en00022b,本_拡張1
en00022c,本_拡張2
en00038,レイス
en00043b,レッサーデーモン_拡張
en00045,プチデ−モン
en00046,ネクロマンサー
en00046b,ネクロマンサー_拡張
en00035,マッドマン
en00051,エルダーミスト
en00058,スピリット
en90058,スピリットジェネレータ
en10002,赤妖精
en10004,槍妖精
en10005,剣妖精
en10006,斧妖精
en10006b,斧妖精_拡張
en10101,毛玉_クロス1
en10102,毛玉_クロス2
en10103,毛玉_ばら撒き1
en10104,毛玉_ばら撒き2
en10110,金毛玉_縦
en10111,金毛玉_横
en10114,毛玉_赤
en10201,青妖精_弾幕1
en10202,青妖精_弾幕2
en10202,青妖精_弾幕2
ob04002,押せる本棚
sh00001,弾