ch01,ボス_レイム
ch01h,ボス_レイム_ハード
ch01b,ボス_レイム_拡張
ch01s01,レイム_弾幕
ch01s02,レイム_弾幕
ob05001,闘技場ドア
en00001,スケルトン
en00001b,スケルトン_拡張
en00003,スケルトンナイト
en00003b,スケルトンナイト_拡張
en00004,ブルースケルトン
en00005,ゴーストヘッド
en00007,ゾンビ
en00013,ミノタウロス
en00013b,ミノタウロス_拡張
en00014,ウェアウルフ
en00024,スケルトンジェネラル
en00024b,スケルトンジェネラル_拡張
en00043,レッサーデーモン
en00043b,レッサーデーモン_拡張
en00044,サイクロプス
en00045,プチデーモン
en00045,プチデーモン_拡張
en00047,スケルトンリッパー
en00052,骨狼
en00052b,骨狼_拡張
en00053,エグゼキューター
en00056,鬼蛇
en00056b,鬼蛇_拡張
en00061,鬼蛇_拡張
en00061b,鬼蛇_拡張
en00061c,鬼蛇_拡張
en10002,赤妖精
en10003,青妖精
en10004,槍妖精
en10005,剣妖精
en10006,斧妖精
en10006b,斧妖精_拡張
en10011,弓妖精
en10011b,弓妖精_拡張
en10103,毛玉_ばら撒き
en10110,金毛玉_縦
en10111,金毛玉_横
en10112,金毛玉_円
en10114,毛玉_赤
en90007,ゾンビジェネレータ
sh00001,弾
ob02002,移動床
ob05002,エレベータ