ch013,橙
ch013h,橙_ハード
ch013s01,橙_拡張
ch013s02,橙_拡張2
en00001,スケルトン
en00001b,スケルトン_拡張
en00002,こうもり
en00003,スケルトンナイト
en00003b,スケルトンナイト_拡張
en00004,ブルースケルトン
en00007,ゾンビ
en00041,絵画
en00041b,絵画_拡張
en10002,赤妖精
en10003,青妖精
sh00001,青妖精拡張
en10004,槍妖精
en10005,剣妖精
en10006,斧妖精
en10006b,斧妖精_拡張
en10011,弓妖精
en10011b,弓妖精_拡張
en10110,金毛玉_縦
en00045,プチデーモン
en00043b,プチデーモン_拡張
en30001,リビングアーマー
en30001b,リビングアーマー_拡張
en30002,ギガンテック
en90007,ゾンビジェネレータ
ob02001,シャンデリア
ob02001b,シャンデリア_拡張
ob02002,移動床
ob02003,回転床
ob02003b,回転床_拡張
en00048,クレイジシールド
en00048b,クレイジシールド_拡張