ch013ex,橙
ch013exh,橙
ch013s01,橙_拡張
ch013s02,橙_拡張2
ch013s03,橙_拡張3
ch15ex,藍_ラン
ch15exh,藍_ラン
ch15s01,藍_弾1
ch15s01b,藍_弾1拡張b
ch15s03,藍_弾1拡張b
ch15s05,藍_弾1拡張b
ch13w01,サブウェポン_チェン
ch17ex,紫
ch17exh,紫
ch17s01,紫_弾
ch17s01b,紫_弾_拡張
ch17s02,紫_弾
ch17s03,紫_弾
ch17s04,紫_弾
ch17s05,紫_弾
ch17s06,紫_弾
ch013s01,式神_弾1
ch013s02,式神_弾2
ch15w01,藍_サブウェポン
ch15s03,ボス_弾2
en10900,妖精_共有体力
en10901,妖精_月
en10902,妖精_星
en10903,妖精_太
en10904,妖精_春
en10901h,妖精_月
en10902h,妖精_星
en10903h,妖精_太
en10904h,妖精_春
en10900s,三月精_弾
ob06001,歯車_大
ob06002,歯車_小
ob06003,即死棒
ob06003b,即死棒_拡張
ob02001,シャンデリア
ob02001b,シャンデリア_拡張
ob04002,押せる本棚
ob08002,演出用黒落ち
ob09001,崩壊する橋
ob09001b,崩壊する橋_拡張
ob09001c,崩壊する橋_拡張
en00006,スパイダー
en00020,奇人草
en00020b,奇人草_拡張
en00023,怖いゆっくり
en00032,人食い花
en00032b,人食い花_拡張
en00034,おばけ
en00034b,おばけ_拡張
en00035, ◆完成◆マッドマン
en00041,絵画
en00041b,絵画_拡張
en00043b,レッサーデーモン_拡張
en00046, ◆完成◆ネクロマンサー　※en00035も召還して使用
en00046b,◆完成◆ネクロマンサー_拡張
en00047,スケルトンリッパー
en00053,エグゼキューター
en00054, ドライアド
en00054b,ドライアド_拡張
en00054c,ドライアド_拡張
en00054d,ドライアド_拡張
en00054e,ドライアド_拡張
en00058,スピリット
en90058,スピリットジェネレータ
en00060,エインヘルヤル
en00060b,エインヘルヤル_拡張
en00060c,エインヘルヤル_拡張
en00060d,エインヘルヤル_拡張
en00060e,エインヘルヤル_拡張
en00060f,エインヘルヤル_拡張
en00061,鬼蛇_拡張
en00061b,鬼蛇_拡張
en00061c,鬼蛇_拡張
en00063,黒猫
en00064,サイクロプスグレート
en00064b,サイクロプスグレート_拡張
en00064c,サイクロプスグレート_拡張
en00064h,サイクロプスグレートハード
en10002,赤妖精
en10013,弓妖精グレート
en10013b,弓妖精グレート_拡張
en10014,ヴァルキリーグレート
en10015,斧妖精
en10015b,斧妖精_拡張
en10201,青妖精_弾幕1
en10110,金毛玉_縦
en10112,金毛玉_円
en30001,リビングアーマー
en30001b,リビングアーマー_拡張
en00051,エルダーミスト
en00052,骨狼
en00052b,骨狼_拡張
sh00001,弾