
//SEの定義　wavファイル名,mono/stereo,名称
[se]
se_total=163

//システム、プレイヤー系
se_0=null.wav,0,cursor
se_1=null.wav,0,OK
se_2=null.wav,0,
se_3=null.wav,0,
se_4=null.wav,0,
se_5=005.wav,0,player_damage
se_6=006.wav,0,player_whip
se_7=007.wav,0,hit
se_8=008.wav,0,hit_slash
se_9=009.wav,0,hit_ゆっくり弾
se_10=010.wav,0,shot_ゆっくり弾
se_11=011.wav,0,御霊_大
se_12=012.wav,0,御霊_小
se_13=013.wav,0,アイテム取得_回復
se_14=014.wav,0,アイテム取得_1up
se_15=000.wav,0,
se_16=016.wav,0,魔力の珠出現中
se_17=//017.wav,0,魔力の珠出現
se_18=018.wav,0,魔力の珠待機
se_19=019.wav,0,ノーダメージ　

//自然効果系
se_20=null.wav,0,
se_21=021.wav,0,炎燃える
se_22=022.wav,0,炎ＨＩＴ
se_23=023.wav,0,HIT燃焼小
se_24=024.wav,0,ドア
se_25=025.wav,0,ドア_軋み
se_26=026.wav,0,ガラス割れ
se_27=027.wav,0,ガラス割れ_高質量
se_28=000.wav,0,
se_29=000.wav,0,

//断末魔系
se_30=030.wav,0,dead1
se_31=031.wav,0,こうもり死亡
se_32=032.wav,0,鳥死亡
se_33=033.wav,0,カラス死亡
se_34=034.wav,0,妖精死亡 1
se_35=035.wav,0,オオカミ死亡
se_36=036.wav,0,鳥死亡2
se_37=null.wav,0,
se_38=null.wav,0,
se_39=null.wav,0,

//モンスター固有系
se_40=040.wav,0,bone_throw
se_41=041.wav,0,bone_break
se_42=042.wav,0,042_再生スケルトン崩れ
se_43=043.wav,0,043_再生スケルトン復活
se_44=044.wav,0,044_こうもり飛び立ち
se_45=045.wav,0,045_鳥飛び立ち1
se_46=046.wav,0,046_鳥飛び立ち2
se_47=047.wav,0,047_カエル鳴き声
se_48=048.wav,0,048_カエル攻撃
se_49=049.wav,0,ネコ

//弾幕系
se_50=050.wav,0,050_ビーム1
se_51=051.wav,0,051_ビーム2
se_52=052.wav,0,052_ビーム3
se_53=053.wav,0,053_サンダー
se_54=054.wav,0,054_ホーミング弾
se_55=055.wav,0,055_ナイフ
se_56=056.wav,0,056_空間出現
se_57=null.wav,0,
se_58=null.wav,0,
se_59=null.wav,0,

//汎用系
se_60=060.wav,0,汎用弾・連続弾
se_61=061.wav,0,061_火炎弾
se_62=062.wav,0,062_レーザー（短）
se_63=063.wav,0,063_レーザー（遅）
se_64=064.wav,0,065_金属素振り
se_65=065.wav,0,065_剣振り_短剣
se_66=066.wav,0,066_剣振り_レイピア
se_67=067.wav,0,067_剣振り_ミノタルロス斧
se_68=068.wav,0,068_剣振り_汎用（大）
se_69=069.wav,0,069_剣振り_汎用（小）
se_70=070.wav,0,070_剣振り_汎用（中）
se_71=071.wav,0,071_着地（せむし）.wav
se_72=072.wav,0,072_着地（中）
se_73=073.wav,0,073_着地（大）
se_74=074.wav,0,074_鈍器打撃
se_75=075.wav,0,075_神聖
se_76=076.wav,0,076_充電
se_77=//077.wav,0,077_魔方陣出現
se_78=null.wav,0,
se_79=null.wav,0,

//ボス用
se_80=080.wav,0,080_本を開く
se_81=081.wav,0,081_ページ送り
se_82=082.wav,0,082_鈴1
se_83=083.wav,0,083_鈴2
se_84=084.wav,0,084_高速移動
se_85=085.wav,0,085_異空間出現
se_86=null.wav,0,
se_87=null.wav,0,
se_88=088.wav,0,088_ボス死亡
se_89=089.wav,0,089_ボス死亡

//足音用
se_90=090.wav,0,090_ジャッ
se_91=091.wav,0,091_コッ
se_92=092.wav,0,091_カッ
se_93=093.wav,0,093_ピチャ
se_94=null.wav,0,
se_95=null.wav,0,
se_96=null.wav,0,
se_97=null.wav,0,
se_98=null.wav,0,
se_99=null.wav,0,

//紅魔城2用　主人公音
se_100=null.wav,0,
se_101=101.wav,0,ヒット_斬(生)
se_102=102.wav,0,ヒット_斬(鉄)
se_103=103.wav,0,ヒット_斬(軽)
se_104=104.wav,0,ヒット_打
se_105=105.wav,0,はじかれ
se_106=106.wav,0,時計
se_107=107.wav,0,水しぶき2
se_108=108.wav,0,骸骨コロコロ
se_109=109.wav,0,ゾンビ登場
se_110=110.wav,0,ツタ出現
se_111=111.wav,0,スコップ
se_112=112.wav,0,マッドマン
se_113=113.wav,0,スライム死亡
se_114=114.wav,0,墓石
se_115=115.wav,0,墓石着地
se_116=116.wav,0,妖精羽ばたき
se_117=117.wav,0,妖精衣服こすれ
se_118=118.wav,0,鎧ガシャガシャ1
se_119=119.wav,0,鉄槌
se_120=120.wav,0,鎧死亡_小
se_121=121.wav,0,鎧死亡_大
se_122=122.wav,0,鎧破壊_汎用
se_123=123.wav,0,駆動音1
se_124=124.wav,0,駆動音2
se_125=125.wav,0,炎1
se_126=126.wav,0,炎2
se_127=127.wav,0,炎3
se_130=130.wav,0,羽ばたき_翼膜
se_131=131.wav,0,水しぶき
se_132=132.wav,0,水チョロチョロ
se_133=133.wav,0,水滴
se_134=134.wav,0,木バキバキ
se_135=135.wav,0,弓
se_136=136.wav,0,舟こぎ
se_137=137.wav,0,木の軋み
se_138=138.wav,0,ギミック作動_床回転
se_139=139.wav,0,歯車_大
se_140=140.wav,0,歯車_小
se_141=//141.wav,0,機械破壊1
se_142=//142.wav,0,機械破壊2
se_143=143.wav,0,機械破壊3
se_144=144.wav,0,機械破壊4
se_145=145.wav,0,機械破壊5
se_146=146.wav,0,機械破壊6
se_147=147.wav,0,機械破壊7
se_144=144.wav,0,機械破壊4
se_150=150.wav,0,人型魔物_断末魔1_アーマー系
se_151=151.wav,0,人型魔物_掛け声1_アーマー系
se_152=152.wav,0,人型魔物_掛け声2_アーマー系
se_153=153.wav,0,人型魔物_断末魔2_アーマー系
se_154=154.wav,0,人型魔物_掛け声3_鎧天使系
se_155=155.wav,0,人型魔物_掛け声4_鎧天使系
se_156=156.wav,0,人型魔物_断末魔3_鎧天使系
se_157=157.wav,0,人型魔物_掛け声5_サイクロプス系
se_158=158.wav,0,人型魔物_掛け声6_サイクロプス系
se_159=159.wav,0,人型魔物_断末魔4_サイクロプス系
se_160=160.wav,0,爆発
se_161=161.wav,0,スーパーパンチ
se_162=162.wav,0,衝撃_大
