ch013.png,橙
ch013s01.png,橙_弾
ch013s02.png,橙_弾
en00001.png,スケルトン
en00001b.png,スケルトン_拡張
en00002.png,こうもり
en00003.png,スケルトンナイト
en00004.png,ブルースケルトン
en00007.png,ゾンビ
en00041.png,絵画
en10001.png,毛玉類
en10002.png,赤妖精
en10003.png,青妖精
sh00001.png,青妖精拡張
en10004.png,槍妖精
en10005.png,剣妖精
en10006b.png,斧妖精_拡張
en10007.png,斧妖精
en10011.png,弓妖精
en10011b.png,弓妖精_拡張
en00045.png,プチデーモン
en00043b.png,プチデーモン_拡張
ob02001.png,シャンデリア
ob02001b.png,シャンデリア_拡張
ob02002.png,移動床
ob02003.png,回転床
en00048.png,クレイジシールド