[voice_common]
voice_total=811

//■パートナーめいりん■
voice_801=mei_A001.ogg,//はいよーっ！
voice_803=mei_A003.ogg,//どりゃーっ！
voice_805=mei_A005.ogg,//せいやーっ！
voice_807=mei_A007.ogg,//はっ！
voice_808=mei_A007_B.ogg,//はっ！↑
voice_809=mei_A009.ogg,//てやっ！
voice_810=mei_A009_B.ogg,//えいやっ！

//■パートナーぱちゅりー■
voice_601=pad_A001.ogg,//賢者の石・・・！
voice_603=pad_A003.ogg,//はっ！
voice_605=pad_A005.ogg,//えいっ！
voice_607=pad_A007.ogg,//フッ！
voice_609=pad_A009.ogg,//ちょっと疲れた・・・

//■パートナーありす■
voice_733=ali_A033.ogg,//お人形はいかがかしら？
voice_735=ali_A035.ogg,//突撃っ！
voice_737=ali_A037.ogg,//踊りましょう？
voice_739=ali_A039.ogg,//くらえっ！
voice_741=ali_A041.ogg,//はっ！
voice_743=ali_A043.ogg,//てい！

//■パートナーれいむ■
//通常攻撃
voice_123=rei_A018.ogg,//はいはい
voice_124=rei_A019.ogg,//わかってるわよ
voice_125=rei_A020_B.ogg,//これでいいかしら？
voice_126=rei_A021.ogg,//フッ！
//voice_127=rei_A022.ogg,//チッ！
voice_128=rei_A006_C.ogg,//はあっ！
voice_129=rei_A008_B.ogg,//やーっ！
voice_130=rei_A009_B.ogg,//ツェアァッ！

//■パートナー妹様■
voice_501=fla_A001.ogg,//どかーん！
voice_503=fla_A003_B.ogg,//熱いよーっ！
voice_505=fla_A005.ogg,//アハハハハハハ！
voice_506=fla_A005_B.ogg,//アハハハハハハ！(ちょい悪)
voice_507=fla_A007.ogg,//でやーっ！
voice_509=fla_A009.ogg,//どりゃーっ！

//■パートナーれみりあ■
voice_459=rem_A059.ogg,//フフフ
voice_461=rem_A061.ogg,//任せなさい
voice_463=rem_A063.ogg,//やきつくしてあげる
voice_424=rem_A023_B.ogg,//ウッフフフ！！ンフフ
voice_433=rem_A033_C.ogg,//貫け！
voice_436=rem_A036.ogg,//グングニル！！

[voice_0]
voice_total=1746
//■ゆかり■
voice_1701=yuk_A001.ogg,//ウッ
voice_1702=yuk_A001_B.ogg,//ンッ
voice_1703=yuk_A003.ogg,//きゃっ
voice_1705=yuk_A005.ogg,//んあっ！
voice_1706=yuk_A005_B.ogg,//あっ
voice_1707=yuk_A007.ogg,//ンンッ！！
voice_1709=yuk_A009.ogg,//ぬッ・・！
//通常攻撃
voice_1711=yuk_A011_B.ogg,//シッ
voice_1713=yuk_A013_C.ogg,//フッ
voice_1715=yuk_A015_C.ogg,//はっ！
voice_1717=yuk_A017_C.ogg,//行け！
voice_1718=yuk_A017_D.ogg,//それっ
//チャージ
voice_1719=yuk_A019_B.ogg,//フフフ・・・いい顔になってきたわよ
voice_1720=yuk_A019_B.ogg,//フフフ・・・いい顔になってきたわよ
voice_1721=yuk_A021_C.ogg,//そう・・・もっと激しく！
voice_1723=yuk_A023_B.ogg,//楽しいのはこれからよ？
//必殺
voice_1725=yuk_A025.ogg,//ハハハハハハ！
voice_1727=yuk_A027.ogg,//ゾクゾクするでしょ？
voice_1729=yuk_A029.ogg,//この子も遊びたがってるわ
//やられ
voice_1731=yuk_A031_B.ogg,//きゃぁぁ！
//召喚
voice_1743=yuk_A043_B.ogg,//藍（らん）、出番よ
voice_1745=yuk_A045_B.ogg,//さあ、行ってらっしゃい(チェン)

//■サブウェポン用ちぇん■

voice_1312=che_A011_B.ogg,//えいやーーっ

voice_1318=che_A017_B.ogg,//とーーうっ！

voice_1319=che_A019.ogg,//いくよーっ！！

//■サブウェポン用らん■

voice_1517=ran_A006_C.ogg,//ハッ！(軽)

voice_1509=ran_A009_D.ogg,//食らえ

voice_1510=ran_A010.ogg,//はぁぁぁぁ！

[voice_1]
voice_total=732

//■アリス■
//ダメージ
voice_701=ali_A001.ogg,//うっ！
voice_703=ali_A003.ogg,//くぅ！
voice_705=ali_A005.ogg,//うわっ！
voice_707=ali_A007.ogg,//あうっ！
voice_709=ali_A009.ogg,//きゃっ！
//通常攻撃
voice_711=ali_A011.ogg,//えいっ
voice_713=ali_A013.ogg,//はっ！
voice_714=ali_A013_B.ogg,//はあっ！
voice_715=ali_A015.ogg,//やっ！
voice_718=ali_A017_B.ogg,//とうっ！2
//チャージ
voice_719=ali_A019.ogg,//はぁぁぁぁっ！
voice_721=ali_A021.ogg,//人形たちよ・・・(熱)
voice_722=ali_A021_B.ogg,//人形たちよ・・・(冷)
voice_723=ali_A023.ogg,//かわせるかしら？
//人形で攻撃
voice_725=ali_A025_C.ogg,//行け！
voice_727=ali_A027.ogg,//当たれ！
voice_729=ali_A029.ogg,//はぁぁっ！
//やられ
voice_731=ali_A031.ogg,//きゃぁぁぁぁ！

[voice_2]
voice_total=1332

//■ちぇん■

//ダメージ
voice_1301=che_A001.ogg,//うっ！
voice_1303=che_A003.ogg,//ぎゃっ！
voice_1305=che_A005.ogg,//うわっ！
voice_1307=che_A007.ogg,//あうぅぅっ！
voice_1309=che_A009.ogg,//のわっ！！

//通常攻撃
voice_1311=che_A011.ogg,//えいやっ
voice_1312=che_A011_B.ogg,//えいやーーっ
voice_1313=che_A013.ogg,//はっ！
voice_1314=che_A013_B.ogg,//はああっ！
voice_1315=che_A015.ogg,//ほいっ！
voice_1316=che_A015_B.ogg,//ほーーい！
voice_1317=che_A017.ogg,//とうっ！
voice_1318=che_A017_B.ogg,//とーーうっ！
//チャージ
voice_1319=che_A019.ogg,//いくよーっ！！
voice_1320=che_A019_B.ogg,//いくよーっ！！2(違い微妙)
voice_1321=che_A021.ogg,//ぬぬぬぬぬー！！
voice_1322=che_A021_B.ogg,//ぬんぬぬぬぬぬ！！(若干力入るような)
voice_1323=che_A023.ogg,//はぁぁぁぁーっ！
voice_1324=che_A023_B.ogg,//はぁぁっ！
//必殺
voice_1325=che_A025.ogg,//でややーっ！！
voice_1326=che_A025_B.ogg,//でややーーぁ！
voice_1327=che_A027.ogg,//ぐるぐるーっと！
voice_1328=che_A027_B.ogg,//ぐぅるぐるーっと！(違い微妙)
voice_1329=che_A029.ogg,//たぁーーーーっ！
//やられ
voice_1331=che_A031_B.ogg,//やられたーーーー

[voice_3]
voice_total=1432

//■ようむ■

//ダメージ
voice_1401=you_A001.ogg,//うっ！
voice_1403=you_A003.ogg,//くぅ！
voice_1405=you_A005.ogg,//うわっ！
voice_1407=you_A007.ogg,//はうっ！
voice_1409=you_A009.ogg,//ぐっっ！
//通常攻撃
voice_1411=you_A011.ogg,//えいっ
voice_1412=you_A011_B.ogg,//えいっ2
voice_1413=you_A013.ogg,//はっ！
voice_1414=you_A013_B.ogg,//はっ！2
voice_1415=you_A015.ogg,//やっ！
voice_1416=you_A015_B.ogg,//やっ！2
voice_1417=you_A017.ogg,//とうっ！
voice_1418=you_A017_B.ogg,//とうっ！2
//チャージ
voice_1419=you_A019.ogg,//はぁぁぁぁっ！
voice_1421=you_A021.ogg,//楼観剣・・・！
voice_1423=you_A023.ogg,//参る・・・！
//必殺発動
//voice_1425=you_A025.ogg,//はっ！
voice_1427=you_A027.ogg,//斬！(ザン)
voice_1429=you_A029.ogg,//斬る！
//やられ
voice_1431=you_A031.ogg,//お嬢・・・様・・・！

[voice_4]
voice_total=232

//■まりさ■
//ダメージ
voice_201=mar_A001.ogg,//ぐっ！
voice_203=mar_A003.ogg,//チィ！
voice_205=mar_A005.ogg,//どわっ！
voice_207=mar_A007.ogg,//効かないぜ！
voice_209=mar_A009.ogg,//うぉぉっ！
//通常攻撃
voice_211=mar_A011.ogg,//はっ
voice_213=mar_A013.ogg,//ふんっ！
voice_215=mar_A015_B.ogg,//どりゃっ！
voice_217=mar_A017_B.ogg,//でやっ！
//チャージ
voice_219=mar_A019_B.ogg,//はぁぁぁぁっ！
voice_221=mar_A021_B.ogg,//こいつはキツイぜ・・・？
voice_223=mar_A023_B.ogg,//受けてみるかい？
//必殺発動
voice_225=mar_A025.ogg,//マスタースパーク
voice_227=mar_A027.ogg,//でりゃーーーー！
voice_228=mar_A027_B.ogg,//でりゃーーーー！２
voice_229=mar_A029.ogg,//星屑になりな！！
//やられ
voice_231=mar_A031_B.ogg,//うわぁぁぁぁー！

[voice_5]
voice_total=122

//■れいむ
//ダメージ
voice_101=rei_A001.ogg,//うっ！
voice_102=rei_A002.ogg,//くぅ！
voice_103=rei_A003.ogg,//チィっ！
voice_104=rei_A004_C.ogg,//やるじゃない！
voice_105=rei_A005_C.ogg,//その程度！？
//通常攻撃
voice_106=rei_A006.ogg,//はっ！
voice_118=rei_A006_B.ogg,//やっ！
voice_119=rei_A006_C.ogg,//はあっ！
voice_107=rei_A007.ogg,//ふん！
voice_108=rei_A008.ogg,//でやっ！
voice_120=rei_A008_B.ogg,//やーっ！
voice_109=rei_A009.ogg,//ツェッ！
voice_121=rei_A009_B.ogg,//ツェアァッ！
//チャージ
voice_110=rei_A010.ogg,//いくわよ！
voice_111=rei_A011_B.ogg,//おとなしくしなさい！
voice_112=rei_A012_C.ogg,//苦しむ暇すら与えない！
voice_122=rei_A012_D.ogg,//苦しむ暇すら与えない・・・(冷酷)
//必殺発動
voice_113=rei_A013.ogg,//はぁぁぁぁああ！！
voice_114=rei_A014_B.ogg,//ハハハハハ！！！
voice_115=rei_A015.ogg,//食らえ！
voice_116=rei_A016.ogg,//夢想封印！
//やられ
voice_117=rei_A017.ogg,//きゃぁぁぁあああ！！

[voice_6]
voice_total=1524

//■らん■
//ダメージ
voice_1501=ran_A001.ogg,//クッ！
voice_1502=ran_A002.ogg,//グッ
voice_1503=ran_A003.ogg,//ぐあッ
voice_1504=ran_A004_B.ogg,//チッ！
voice_1505=ran_A005.ogg,//何！？
//通常攻撃
voice_1506=ran_A006.ogg,//ハッ！
voice_1517=ran_A006_C.ogg,//ハッ！(軽)
voice_1518=ran_A006_D.ogg,//ハッ！(重)
voice_1507=ran_A007_B.ogg,//フッ！
voice_1519=ran_A007_D.ogg,//フンッ！
voice_1520=ran_A007_E.ogg,//ンフンッ！
voice_1508=ran_A008_B.ogg,//フッ
voice_1509=ran_A009_D.ogg,//食らえ
//チャージ
voice_1510=ran_A010.ogg,//はぁぁぁぁ！
voice_1511=ran_A011_B.ogg,//これならどうだ？
voice_1512=ran_A012.ogg,//舐められたものだな！
//必殺発動
voice_1513=ran_A013.ogg,//クハハハハハハ！
voice_1514=ran_A014_C.ogg,//ゆけ！！
voice_1515=ran_A015.ogg,//散れっ！
voice_1521=ran_A015_D.ogg,//散れ！(怖い)

//やられ
voice_1516=ran_A016_C.ogg,//うわぁぁぁぁぁぁ！

//キャラ劇
voice_1522=ran_0019_C.ogg,//キャッ

voice_1523=047.wav,//カエル鳴き声

//■サブウェポン用ちぇん■

voice_1312=che_A011_B.ogg,//えいやーーっ

voice_1318=che_A017_B.ogg,//とーーうっ！

voice_1319=che_A019.ogg,//いくよーっ！！

[voice_7]
voice_total=1626

//■ゆゆこ■
//ダメージ
voice_1601=yuy_A001.ogg,//ウッ
voice_1603=yuy_A003.ogg,//きゃっ
voice_1605=yuy_A005.ogg,//あっ
voice_1607=yuy_A007.ogg,//ンッ！！
voice_1609=yuy_A009.ogg,//クッ！
//通常攻撃
voice_1611=yuy_A011.ogg,//ふっ(やさしい)
voice_1612=yuy_A011_B.ogg,//ふっ
voice_1613=yuy_A013.ogg,//シッ
voice_1614=yuy_A013_B.ogg,//シッ(短)
voice_1615=yuy_A015.ogg,//はっ！
voice_1616=yuy_A015_B.ogg,//はっ！(短)
voice_1617=yuy_A017.ogg,//えいっ！
//チャージ(必殺込み)
voice_1619=yuy_A019_B.ogg,//いざないましょう・・・向こう側の世界へ
voice_1621=yuy_A021.ogg,//大丈夫・・・死したことすら気づきはしないわ
voice_1623=yuy_A023_B.ogg,//ひらひらと舞いなさい・・・そして花のように散りなさい
//やられ
voice_1625=yuy_A025_B.ogg,//きゃぁぁぁぁぁ！

[voice_8]
voice_total=1750

//■ゆかり■
voice_1701=yuk_A001.ogg,//ウッ
voice_1702=yuk_A001_B.ogg,//ンッ
voice_1703=yuk_A003.ogg,//きゃっ
voice_1705=yuk_A005.ogg,//んあっ！
voice_1706=yuk_A005_B.ogg,//あっ
voice_1707=yuk_A007.ogg,//ンンッ！！
voice_1709=yuk_A009.ogg,//ぬッ・・！
//通常攻撃
voice_1711=yuk_A011_B.ogg,//シッ
voice_1713=yuk_A013_C.ogg,//フッ
voice_1715=yuk_A015_C.ogg,//はっ！
voice_1717=yuk_A017_C.ogg,//行け！
voice_1718=yuk_A017_D.ogg,//それっ
//チャージ
voice_1719=yuk_A019_B.ogg,//フフフ・・・いい顔になってきたわよ
voice_1720=yuk_A019_B.ogg,//フフフ・・・いい顔になってきたわよ
voice_1721=yuk_A021_C.ogg,//そう・・・もっと激しく！
voice_1723=yuk_A023_B.ogg,//楽しいのはこれからよ？
//必殺
voice_1725=yuk_A025.ogg,//ハハハハハハ！
voice_1727=yuk_A027.ogg,//ゾクゾクするでしょ？
voice_1729=yuk_A029.ogg,//この子も遊びたがってるわ
//やられ
voice_1731=yuk_A031_B.ogg,//きゃぁぁ！
//召喚
voice_1743=yuk_A043_B.ogg,//藍（らん）、出番よ
voice_1745=yuk_A045_B.ogg,//さあ、行ってらっしゃい(チェン)

//■れみりあ■

voice_401=rem_A001.ogg,//うっ！
voice_403=rem_A003.ogg,//くぅ！
voice_405=rem_A005.ogg,//きゃ！
voice_407=rem_A007.ogg,//(ぬるぽ)ガッ！
voice_409=rem_A009.ogg,//うぁっ！
//通常攻撃
voice_411=rem_A011.ogg,//ハッ！低
voice_412=rem_A011_B.ogg,//ハッ！低(かわいい)
voice_413=rem_A013_B.ogg,//ハッ！中
voice_415=rem_A015.ogg,//ハア！高(お行儀がいい感じ)
voice_416=rem_A015_B.ogg,//ハアッ！高
voice_417=rem_A017_B.ogg,//フン！低
voice_419=rem_A019.ogg,//フッ！中
voice_420=rem_A019_B.ogg,//フンー！中
voice_421=rem_A021.ogg,//フッ！高(短)
voice_422=rem_A021_B.ogg,//フッ！高
voice_423=rem_A023.ogg,//ウッフフフ！！
voice_424=rem_A023_B.ogg,//ウッフフフ！！ンフフ
voice_459=rem_A023_C.ogg,//うっふぁははは！！
//チャージ
voice_425=rem_A025.ogg,//はぁぁぁぁぁっ！
voice_427=rem_A027_B.ogg,//運命が動き出す！
voice_429=rem_A029.ogg,//本気をだしなさい！
//必殺
voice_431=rem_A031.ogg,//導きの星よ！
voice_433=rem_A033_C.ogg,//貫け！
voice_435=rem_A035.ogg,//地獄の業火よ！
voice_436=rem_A036.ogg,//グングニル！！
//やられ
voice_437=rem_A037.ogg,//きゃぁぁ！

//■ラス4レミリア追加分■

//ダメージ
voice_439=rem_A039.ogg,//馬鹿な！
voice_441=rem_A041.ogg,//何っ！
//通常攻撃
voice_443=rem_A043.ogg,//でやっ
voice_444=rem_A043_B.ogg,//でやぁっ
voice_445=rem_A043_C.ogg,//ぬんっ！
voice_446=rem_A043_D.ogg,//ぬんっ！
//チャージ
voice_447=rem_A047.ogg,//力があふれる！！！
voice_449=rem_A049_B.ogg,//誰にも止められないわ！
voice_451=rem_A051.ogg,//新しい・・・力！！！
//必殺
voice_453=rem_A053.ogg,//焼き払え！
voice_455=rem_A055.ogg,//行きなさい・・・死霊達！
voice_457=rem_A057_B.ogg,//真紅に染まれ！

//魔獣声

voice_460=lre_A01.wav,//グェァ！
voice_461=lre_A02.wav,//グォォォ・・・(静かに)
voice_462=lre_A03.wav,//グォォ(静かに)
voice_463=lre_A04.wav,//ヌァァアアアア(雄たけびっぽい)
voice_464=lre_A05.wav,//ボォォォォ(雄たけびっぽい)
voice_465=lre_A06.wav,//に゛ょおおおおおおあぁぁ(雄たけびっぽい)

//■ラストレミリア(エフェクト)■

voice_466=lem_A001.ogg,//うっ！
voice_467=lem_A003.ogg,//くぅ！
voice_468=lem_A005.ogg,//きゃ！
voice_469=lem_A007.ogg,//(ぬるぽ)ガッ！
voice_470=lem_A009.ogg,//うぁっ！
//通常攻撃
voice_471=lem_A011.ogg,//ハッ！低
voice_472=lem_A011_B.ogg,//ハッ！低(かわいい)
voice_473=lem_A013_B.ogg,//ハッ！中
voice_474=lem_A015.ogg,//ハア！高(お行儀がいい感じ)
voice_475=lem_A015_B.ogg,//ハアッ！高
voice_476=lem_A017_B.ogg,//フン！低
voice_477=lem_A019.ogg,//フッ！中
voice_478=lem_A019_B.ogg,//フンー！中
voice_479=lem_A021.ogg,//フッ！高(短)
voice_480=lem_A021_B.ogg,//フッ！高
voice_481=lem_A023.ogg,//ウッフフフ！！
voice_482=lem_A023_B.ogg,//ウッフフフ！！ンフフ
voice_483=lem_A023_C.ogg,//うっふぁははは！！
//チャージ
voice_484=lem_A025.ogg,//はぁぁぁぁぁっ！
voice_485=lem_A027_B.ogg,//運命が動き出す！
voice_486=lem_A029.ogg,//本気をだしなさい！
//必殺
voice_487=lem_A031.ogg,//導きの星よ！
voice_488=lem_A033_C.ogg,//貫け！
voice_489=lem_A035.ogg,//地獄の業火よ！
voice_490=lem_A036.ogg,//グングニル！！
//やられ
voice_491=lem_A037.ogg,//きゃぁぁ！

//ダメージ
voice_492=lem_A039.ogg,//馬鹿な！
voice_493=lem_A041.ogg,//何っ！
//通常攻撃
voice_494=lem_A043.ogg,//でやっ
voice_495=lem_A043_B.ogg,//でやぁっ
voice_496=lem_A043_C.ogg,//ぬんっ！
voice_497=lem_A043_D.ogg,//ぬんっ！
//チャージ
voice_498=lem_A047.ogg,//力があふれる！！！
voice_499=lem_A049_B.ogg,//誰にも止められないわ！
voice_1746=lem_A051.ogg,//新しい・・・力！！！
//必殺
voice_1747=lem_A053.ogg,//焼き払え！
voice_1748=lem_A055.ogg,//行きなさい・・・死霊達！
voice_1749=lem_A057_B.ogg,//真紅に染まれ！

//■サブウェポン用ちぇん■

voice_1312=che_A011_B.ogg,//えいやーーっ

voice_1318=che_A017_B.ogg,//とーーうっ！

voice_1319=che_A019.ogg,//いくよーっ！！

//■サブウェポン用らん■

voice_1517=ran_A006_C.ogg,//ハッ！(軽)

voice_1509=ran_A009_D.ogg,//食らえ

voice_1510=ran_A010.ogg,//はぁぁぁぁ！

[voice_9]
voice_total=2210

//■ちぇん■
voice_0=che_A001.ogg,//うっ！
//ダメージ
voice_1301=che_A001.ogg,//うっ！
voice_1303=che_A003.ogg,//ぎゃっ！
voice_1305=che_A005.ogg,//うわっ！
voice_1307=che_A007.ogg,//あうぅぅっ！
voice_1309=che_A009.ogg,//のわっ！！

//通常攻撃
voice_1311=che_A011.ogg,//えいやっ
voice_1312=che_A011_B.ogg,//えいやーーっ
voice_1313=che_A013.ogg,//はっ！
voice_1314=che_A013_B.ogg,//はああっ！
voice_1315=che_A015.ogg,//ほいっ！
voice_1316=che_A015_B.ogg,//ほーーい！
voice_1317=che_A017.ogg,//とうっ！
voice_1318=che_A017_B.ogg,//とーーうっ！
//チャージ
voice_1319=che_A019.ogg,//いくよーっ！！
voice_1320=che_A019_B.ogg,//いくよーっ！！2(違い微妙)
voice_1321=che_A021.ogg,//ぬぬぬぬぬー！！
voice_1322=che_A021_B.ogg,//ぬんぬぬぬぬぬ！！(若干力入るような)
voice_1323=che_A023.ogg,//はぁぁぁぁーっ！
voice_1324=che_A023_B.ogg,//はぁぁっ！
//必殺
voice_1325=che_A025.ogg,//でややーっ！！
voice_1326=che_A025_B.ogg,//でややーーぁ！
voice_1327=che_A027.ogg,//ぐるぐるーっと！
voice_1328=che_A027_B.ogg,//ぐぅるぐるーっと！(違い微妙)
voice_1329=che_A029.ogg,//たぁーーーーっ！
//やられ
voice_1331=che_A031_B.ogg,//やられたーーーー

//■らん■
//ダメージ
voice_1501=ran_A001.ogg,//クッ！
voice_1502=ran_A002.ogg,//グッ
voice_1503=ran_A003.ogg,//ぐあッ
voice_1504=ran_A004_B.ogg,//チッ！
voice_1505=ran_A005.ogg,//何！？
//通常攻撃
voice_1506=ran_A006.ogg,//ハッ！
voice_1517=ran_A006_C.ogg,//ハッ！(軽)
voice_1518=ran_A006_D.ogg,//ハッ！(重)
voice_1507=ran_A007_B.ogg,//フッ！
voice_1519=ran_A007_D.ogg,//フンッ！
voice_1520=ran_A007_E.ogg,//ンフンッ！
voice_1508=ran_A008_B.ogg,//フッ
voice_1509=ran_A009_D.ogg,//食らえ
//チャージ
voice_1510=ran_A010.ogg,//はぁぁぁぁ！
voice_1511=ran_A011_B.ogg,//これならどうだ？
voice_1512=ran_A012.ogg,//舐められたものだな！
//必殺発動
voice_1513=ran_A013.ogg,//クハハハハハハ！
voice_1514=ran_A014_C.ogg,//ゆけ！！
voice_1515=ran_A015.ogg,//散れっ！
voice_1521=ran_A015_D.ogg,//散れ！(怖い)

//やられ
voice_1516=ran_A016_C.ogg,//うわぁぁぁぁぁぁ！

//キャラ劇
voice_1522=ran_0019_C.ogg,//キャッ

voice_1523=047.wav,//カエル鳴き声

//■サブウェポン用ちぇん■

voice_1312=che_A011_B.ogg,//えいやーーっ

voice_1318=che_A017_B.ogg,//とーーうっ！

voice_1319=che_A019.ogg,//いくよーっ！！

//■ゆかり■
voice_1701=yuk_A001.ogg,//ウッ
voice_1702=yuk_A001_B.ogg,//ンッ
voice_1703=yuk_A003.ogg,//きゃっ
voice_1705=yuk_A005.ogg,//んあっ！
voice_1706=yuk_A005_B.ogg,//あっ
voice_1707=yuk_A007.ogg,//ンンッ！！
voice_1709=yuk_A009.ogg,//ぬッ・・！
//通常攻撃
voice_1711=yuk_A011_B.ogg,//シッ
voice_1713=yuk_A013_C.ogg,//フッ
voice_1715=yuk_A015_C.ogg,//はっ！
voice_1717=yuk_A017_C.ogg,//行け！
voice_1718=yuk_A017_D.ogg,//それっ
//チャージ
voice_1719=yuk_A019_B.ogg,//フフフ・・・いい顔になってきたわよ
voice_1720=yuk_A019_B.ogg,//フフフ・・・いい顔になってきたわよ
voice_1721=yuk_A021_C.ogg,//そう・・・もっと激しく！
voice_1723=yuk_A023_B.ogg,//楽しいのはこれからよ？
voice_1733=yuk_A033_B.ogg,//楽しみましょう…存分に。
voice_1735=yuk_A035_B.ogg,//まだまだ…でしょ？
voice_1737=yuk_A037.ogg,//いいわよ…その調子！
//必殺
voice_1725=yuk_A025.ogg,//ハハハハハハ！
voice_1727=yuk_A027.ogg,//ゾクゾクするでしょ？
voice_1729=yuk_A029.ogg,//この子も遊びたがってるわ
voice_1739=yuk_A039_B.ogg,//これはどうかしら？
voice_1741=yuk_A041.ogg,//たまらないわ！
//やられ
voice_1731=yuk_A031_B.ogg,//きゃぁぁ！
//召喚
voice_1743=yuk_A043_B.ogg,//藍（らん）、出番よ
voice_1745=yuk_A045_B.ogg,//さあ、行ってらっしゃい(チェン)

//■ルナ■
voice_2001=lun_A001.ogg,//えーい
voice_2002=lun_A001_B.ogg,//えい
voice_2003=lun_A001_C.ogg,//えいい
voice_2004=lun_A003_B.ogg,//いくわよ
voice_2005=lun_A005_B.ogg,//それ１
voice_2006=lun_A005_C.ogg,//それ２
voice_2007=lun_A007.ogg,//これで！１
voice_2008=lun_A007_B.ogg,//これで！２
voice_2009=lun_A009_B.ogg,//きゃああああ
//■サニー■
voice_2101=sun_A001.ogg,//はっ
voice_2102=sun_A001_B.ogg,//はっ２
voice_2103=sun_A003.ogg,//いくよ！１
voice_2104=sun_A003_B.ogg,//いくよ！２
voice_2105=sun_A005.ogg,//えいっ１
voice_2106=sun_A005_B.ogg,//えいっ２
voice_2107=sun_A007.ogg,//やっ１
voice_2108=sun_A007_B.ogg,//やっ２
voice_2109=sun_A009.ogg,//きゃああ
//■スター■
voice_2201=str_A001_B.ogg,//はずさない
voice_2203=str_A003.ogg,//みえるわっ
voice_2205=str_A005.ogg,//えいっ１
voice_2206=str_A005_B.ogg,//えいっ２
voice_2207=str_A007.ogg,//はっ１
voice_2208=str_A007_B.ogg,//はっ２
voice_2209=str_A009.ogg,//きゃああ
